NODE_ENV=production
DATABASE_URL="postgresql://user:pasword@localhost:5432/db_name?schema=public"
PORT=3001
LOG_LEVEL=debug
JWT_ACCESS_SECRET=change_me_access
JWT_REFRESH_SECRET=change_me_refresh
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=30d